{
  "ConnectionStrings": {
    "EmployeeAppConfig": "Data Source=DESKTOP-BDTGA3M\\SQLEXPRESS;Initial Catalog=EmployeeDb; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
